
Element["" "BARRIER12" "barrier12" "" 1050.00mil 5650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-450.00mil -4650.00mil 226.00mil 30.00mil 232.00mil 162.00mil "" "1" ""]
	Pin[-450.00mil -4275.00mil 236.00mil 30.00mil 242.00mil 162.00mil "" "2" ""]
	Pin[-450.00mil -3900.00mil 216.00mil 30.00mil 222.00mil 162.00mil "" "3" ""]
	Pin[-450.00mil -3525.00mil 216.00mil 30.00mil 222.00mil 162.00mil "" "4" ""]
	Pin[-450.00mil -3150.00mil 216.00mil 30.00mil 222.00mil 162.00mil "" "5" ""]
	Pin[-450.00mil -2775.00mil 226.00mil 30.00mil 232.00mil 162.00mil "" "6" ""]
	Pin[-450.00mil -2425.00mil 226.00mil 30.00mil 232.00mil 162.00mil "" "7" ""]
	Pin[-450.00mil -2025.00mil 226.00mil 30.00mil 232.00mil 162.00mil "" "8" ""]
	Pin[-450.00mil -1650.00mil 226.00mil 30.00mil 232.00mil 162.00mil "" "9" ""]
	Pin[-450.00mil -1275.00mil 226.00mil 30.00mil 232.00mil 162.00mil "" "10" ""]
	Pin[-450.00mil -900.00mil 226.00mil 30.00mil 232.00mil 162.00mil "" "11" ""]
	Pin[-450.00mil -525.00mil 236.00mil 30.00mil 242.00mil 162.00mil "" "12" ""]
	ElementLine [-800.00mil -100.00mil -800.00mil -5050.00mil 10.00mil]
	ElementLine [-800.00mil -100.00mil -125.00mil -100.00mil 10.00mil]
	ElementLine [-125.00mil -100.00mil -125.00mil -5050.00mil 10.00mil]
	ElementLine [-800.00mil -5050.00mil -125.00mil -5050.00mil 10.00mil]

	)
