
Element["" "" "" "" 1.8000mm 3.0000 1.5000mm -1.0000mm 0 100 ""]
(
	Pad[0.2000mm 1.8000mm 0.2000mm 6.5000mm 66.93mil 20.00mil 86.93mil "" "1" "square"]
	Pad[4.0000mm 1.8000mm 4.0000mm 6.5000mm 66.93mil 20.00mil 86.93mil "" "2" "square"]
	Pad[1.8002mm 4.2002mm 1.8002mm 4.3998mm 19.68mil 20.00mil 39.68mil "" "3" "square,edge2"]
	Pad[2.5998mm 4.2002mm 2.5998mm 4.3998mm 19.68mil 20.00mil 39.68mil "" "4" "square,edge2"]
	Pad[1.5500mm 4.1750mm 1.5500mm 4.4250mm 29.52mil 20.00mil 49.52mil "" "5" "square,edge2"]
	Pad[2.8500mm 4.1750mm 2.8500mm 4.4250mm 29.52mil 20.00mil 49.52mil "" "6" "square,edge2"]
	Pad[0.7001mm 4.0000mm 0.7001mm 4.6000mm 51.18mil 20.00mil 71.18mil "" "7" "square,edge2"]
	Pad[3.6999mm 4.0000mm 3.6999mm 4.6000mm 51.18mil 20.00mil 71.18mil "" "8" "square,edge2"]
	ElementLine [2.2002mm 3.6000mm 2.2000mm 5.0000mm 8.00mil]
	ElementLine [4.9500mm 7.5000mm -0.8000mm 7.5000mm 8.00mil]
	ElementLine [4.9500mm 0.8000mm -0.8000mm 0.8000mm 8.00mil]

	)
