
Element["" "" "" "" 20.00mil 40.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[180.00mil 110.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "2-udp" ""]
	Pin[80.00mil 160.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "3" ""]
	Pin[180.00mil 210.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "4" ""]
	Pin[80.00mil 260.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "5" ""]
	Pin[180.00mil 310.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "6" ""]
	Pin[80.00mil 360.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "7" ""]
	Pin[180.00mil 410.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "8" ""]
	Pin[80.00mil 460.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "9-s5tx" ""]
	Pin[180.00mil 510.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "10-s2rt" ""]
	Pin[80.00mil 560.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "11-2tx" ""]
	Pin[180.00mil 610.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "12-can1h" ""]
	Pin[80.00mil 660.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "13-can1l" ""]
	Pin[180.00mil 710.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "14-gnd" ""]
	Pin[80.00mil 760.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "15-b+" ""]
	Pin[280.00mil 60.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "16-ugnd" ""]
	Pin[380.00mil 110.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "17-u5v" ""]
	Pin[280.00mil 160.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "18-nc" ""]
	Pin[380.00mil 210.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "19-u5v" ""]
	Pin[280.00mil 260.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "20-nc" ""]
	Pin[380.00mil 310.00mil 60.00mil 32.00mil 66.00mil 35.00mil "" "21-gnd" ""]
	Pin[280.00mil 360.00mil 60.00mil 28.00mil 66.00mil 35.00mil "" "22-nc" ""]
	Pin[380.00mil 410.00mil 60.00mil 32.00mil 66.00mil 35.00mil "" "23-busid" ""]
	Pin[280.00mil 460.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "24-s5rx" ""]
	Pin[380.00mil 510.00mil 60.00mil 38.00mil 66.00mil 35.00mil "" "25-s2cts" ""]
	Pin[280.00mil 560.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "26-s2rx" ""]
	Pin[380.00mil 610.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "27-uotg" ""]
	Pin[280.00mil 660.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "28-gnd" ""]
	Pin[380.00mil 710.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "29-gnd" ""]
	Pin[280.00mil 760.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "30-b+" ""]
	Pin[80.00mil 60.00mil 60.00mil 30.00mil 66.00mil 35.00mil "" "1-udm" ""]
	ElementLine [30.00mil 40.00mil 30.00mil 830.00mil 20.00mil]
	ElementLine [130.00mil 10.00mil 130.00mil 110.00mil 10.00mil]
	ElementLine [130.00mil 110.00mil 30.00mil 110.00mil 10.00mil]
	ElementLine [440.00mil 20.00mil 440.00mil 830.00mil 20.00mil]
	ElementLine [440.00mil 830.00mil 30.00mil 830.00mil 20.00mil]
	ElementLine [440.00mil 10.00mil 60.00mil 10.00mil 20.00mil]
	ElementLine [30.00mil 40.00mil 60.00mil 10.00mil 15.00mil]

	)
