
Element["" "" "" "" 610.00mil 230.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[480.00mil 780.00mil 55.00mil 30.00mil 61.00mil 35.00mil "" "1" ""]
	Pin[980.00mil 780.00mil 55.00mil 30.00mil 61.00mil 35.00mil "" "2" ""]
	ElementLine [720.00mil 570.00mil 720.00mil 2750.00mil 10.00mil]
	ElementLine [1740.00mil 1680.00mil -260.00mil 1680.00mil 10.00mil]
	ElementLine [480.00mil 780.00mil 605.00mil 780.00mil 10.00mil]
	ElementLine [845.00mil 780.00mil 970.00mil 780.00mil 10.00mil]
	ElementLine [845.00mil 739.00mil 845.00mil 821.00mil 10.00mil]
	ElementLine [605.00mil 821.00mil 605.00mil 739.00mil 10.00mil]
	ElementLine [605.00mil 745.00mil 680.00mil 820.00mil 10.00mil]
	ElementLine [685.00mil 821.00mil 685.00mil 739.00mil 10.00mil]
	ElementLine [685.00mil 745.00mil 760.00mil 820.00mil 10.00mil]
	ElementLine [765.00mil 821.00mil 765.00mil 739.00mil 10.00mil]
	ElementLine [765.00mil 745.00mil 840.00mil 820.00mil 10.00mil]

	)
