# release: pcb 4.2.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3500.00mil 2000.00mil]

Grid[20.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 6.00mil 12.00mil 10.00mil]
Flags("nameonpcb")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "20.00mil")
Via[3050.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[3050.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[3050.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[3050.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1280.00mil 590.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" "found,connected"]
Via[1280.00mil 690.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1280.00mil 790.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1280.00mil 890.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1280.00mil 990.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1280.00mil 1090.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1180.00mil 590.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1180.00mil 690.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1180.00mil 790.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1180.00mil 890.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1180.00mil 990.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1180.00mil 1090.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2360.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2360.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2360.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2360.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2360.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2360.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2260.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2260.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2260.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2260.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2260.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2260.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1720.00mil 320.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1720.00mil 420.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1620.00mil 320.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1620.00mil 420.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1520.00mil 320.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" "found,connected"]
Via[1520.00mil 420.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2020.00mil 320.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2020.00mil 420.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1920.00mil 320.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1920.00mil 420.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1820.00mil 320.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1820.00mil 420.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1710.00mil 1260.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1710.00mil 1360.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1610.00mil 1260.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1610.00mil 1360.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1510.00mil 1260.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1510.00mil 1360.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2010.00mil 1260.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" "found,connected"]
Via[2010.00mil 1360.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1910.00mil 1260.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1910.00mil 1360.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1810.00mil 1260.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1810.00mil 1360.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1640.00mil 970.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1750.00mil 970.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1870.00mil 970.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1870.00mil 710.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "found,connected"]
Via[1750.00mil 710.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "found,connected"]
Via[1640.00mil 710.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "found,connected"]
Via[1960.00mil 1100.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "found,connected"]
Via[1510.00mil 600.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "found,connected"]
Via[1640.00mil 630.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1290.00mil 450.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2260.00mil 150.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" "found,connected"]
Via[2260.00mil 250.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2260.00mil 350.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2260.00mil 450.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1840.00mil 100.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "found,connected"]
Via[1600.00mil 160.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1000.00mil 175.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1000.00mil 275.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1000.00mil 375.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1000.00mil 475.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1000.00mil 575.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1000.00mil 675.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1000.00mil 775.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1000.00mil 875.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[900.00mil 175.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[900.00mil 275.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[900.00mil 375.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[900.00mil 475.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[900.00mil 575.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[900.00mil 675.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[900.00mil 775.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[900.00mil 875.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[800.00mil 175.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[800.00mil 275.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[800.00mil 375.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[800.00mil 475.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[800.00mil 575.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[800.00mil 675.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[800.00mil 775.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[800.00mil 875.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1000.00mil 975.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1000.00mil 1075.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1000.00mil 1175.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[900.00mil 975.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[900.00mil 1075.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[900.00mil 1175.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[800.00mil 975.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[800.00mil 1075.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[800.00mil 1175.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1000.00mil 1275.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1000.00mil 1375.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[900.00mil 1275.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[900.00mil 1375.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[800.00mil 1275.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[800.00mil 1375.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1000.00mil 1475.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1000.00mil 1575.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1000.00mil 1675.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[900.00mil 1475.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[900.00mil 1575.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[900.00mil 1675.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[800.00mil 1475.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[800.00mil 1575.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[800.00mil 1675.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[600.00mil 175.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[600.00mil 275.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[600.00mil 375.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[600.00mil 475.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[600.00mil 575.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[600.00mil 675.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[600.00mil 775.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[600.00mil 875.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[500.00mil 175.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[500.00mil 275.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[500.00mil 375.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[500.00mil 475.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[500.00mil 575.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[500.00mil 675.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[500.00mil 775.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[500.00mil 875.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[400.00mil 175.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[400.00mil 275.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[400.00mil 375.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[400.00mil 475.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[400.00mil 575.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[400.00mil 675.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[400.00mil 775.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[400.00mil 875.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[600.00mil 975.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[600.00mil 1075.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[600.00mil 1175.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[500.00mil 975.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[500.00mil 1075.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[500.00mil 1175.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[400.00mil 975.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[400.00mil 1075.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[400.00mil 1175.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[600.00mil 1275.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[600.00mil 1375.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[500.00mil 1275.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[500.00mil 1375.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[400.00mil 1275.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[400.00mil 1375.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[600.00mil 1475.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[600.00mil 1575.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[600.00mil 1675.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[500.00mil 1475.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[500.00mil 1575.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[500.00mil 1675.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[400.00mil 1475.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[400.00mil 1575.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[400.00mil 1675.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[700.00mil 175.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[700.00mil 275.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[700.00mil 375.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[700.00mil 475.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[700.00mil 575.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[700.00mil 675.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[700.00mil 775.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[700.00mil 875.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[700.00mil 975.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[700.00mil 1075.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[700.00mil 1175.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[700.00mil 1275.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[700.00mil 1375.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[700.00mil 1475.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[700.00mil 1575.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[700.00mil 1675.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[300.00mil 375.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[300.00mil 475.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[300.00mil 575.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[300.00mil 675.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[300.00mil 775.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[300.00mil 875.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[300.00mil 975.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[300.00mil 1075.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[300.00mil 1175.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[300.00mil 1275.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[300.00mil 1375.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[300.00mil 1475.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[300.00mil 1575.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1100.00mil 1795.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1100.00mil 1915.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "found,connected"]

Element["" "Mounting holes" "" "MTGP730H390V6L" 200.00mil 200.00mil 152.36mil -152.36mil 0 100 ""]
(
	Pin[0.0000 0.0000 287.40mil 42.00mil 297.40mil 153.54mil "1" "1" "thermal(0S)"]
	Pin[0.0000 110.23mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -110.23mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-95.47mil 55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[95.47mil 55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-95.47mil -55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[95.47mil -55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 152.36mil 152.36mil 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP730H390V6L" 3300.00mil 1810.00mil 152.36mil -152.36mil 0 100 ""]
(
	Pin[0.0000 0.0000 287.40mil 0.0000 297.40mil 153.54mil "1" "1" "thermal(0S)"]
	Pin[0.0000 110.23mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -110.23mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-95.47mil 55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[95.47mil 55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-95.47mil -55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[95.47mil -55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 152.36mil 152.36mil 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP730H390V6N" 3300.00mil 190.00mil 4.0198mm -4.0198mm 0 100 ""]
(
	Pin[0.0000 0.0000 287.40mil 0.0000 297.40mil 153.54mil "1" "1" "thermal(0S)"]
	Pin[0.0000 110.23mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -110.23mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-95.47mil 55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[95.47mil 55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-95.47mil -55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[95.47mil -55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 4.0198mm 4.0198mm 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP730H390V6N" 200.00mil 1800.00mil 4.0198mm -4.0198mm 0 100 ""]
(
	Pin[0.0000 0.0000 287.40mil 32.00mil 297.40mil 153.54mil "1" "1" "thermal(0S)"]
	Pin[0.0000 110.23mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -110.23mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-95.47mil 55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[95.47mil 55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-95.47mil -55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[95.47mil -55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 4.0198mm 4.0198mm 0.000000 360.000000 10.00mil]

	)

Element["" "teethname" "" "" 2970.00mil 1900.00mil 0.0000 0.0000 0 100 ""]
(
	ElementLine [193.05mil 3.97mil 193.05mil 63.97mil 10.00mil]
	ElementLine [48.05mil 73.97mil 48.05mil 63.97mil 10.00mil]
	ElementLine [173.05mil 33.97mil 173.05mil 48.97mil 10.00mil]
	ElementLine [13.05mil 28.97mil 28.05mil 43.97mil 10.00mil]
	ElementLine [113.05mil 43.97mil 118.05mil 48.97mil 10.00mil]
	ElementLine [143.05mil 18.97mil 133.05mil 18.97mil 10.00mil]
	ElementLine [133.05mil 18.97mil 133.05mil 33.97mil 10.00mil]
	ElementLine [43.05mil 28.97mil 58.05mil 43.97mil 10.00mil]
	ElementLine [193.05mil 63.97mil 78.05mil 63.97mil 10.00mil]
	ElementLine [28.05mil 28.97mil 13.05mil 43.97mil 10.00mil]
	ElementLine [163.05mil 33.97mil 173.05mil 33.97mil 10.00mil]
	ElementLine [133.05mil 33.97mil 143.05mil 33.97mil 10.00mil]
	ElementLine [88.05mil 3.97mil 193.05mil 3.97mil 10.00mil]
	ElementLine [103.05mil 43.97mil 103.05mil 33.97mil 10.00mil]
	ElementLine [103.05mil 33.97mil 113.05mil 33.97mil 10.00mil]
	ElementLine [18.05mil 63.97mil 63.05mil 63.97mil 10.00mil]
	ElementLine [18.05mil 63.97mil 18.05mil 73.97mil 10.00mil]
	ElementLine [113.05mil 33.97mil 113.05mil 43.97mil 10.00mil]
	ElementLine [88.05mil 58.97mil 88.05mil 3.97mil 10.00mil]
	ElementLine [143.05mil 48.97mil 133.05mil 48.97mil 10.00mil]
	ElementLine [143.05mil 33.97mil 143.05mil 48.97mil 10.00mil]
	ElementLine [58.05mil 28.97mil 43.05mil 43.97mil 10.00mil]
	ElementLine [158.05mil 18.97mil 158.05mil 48.97mil 10.00mil]

	)

Element["" "" "" "" 80.1121mm 25.1620mm 0.0000 -70.00mil 2 100 ""]
(
	Pad[19.68mil -137.79mil 271.65mil -137.79mil 39.37mil 20.00mil 1.5080mm "VCC" "1" "square,edge2"]
	Pad[19.68mil -39.37mil 232.28mil -39.37mil 39.37mil 20.00mil 1.5080mm "DM" "2" "square,edge2"]
	Pad[19.68mil 39.37mil 232.28mil 39.37mil 39.37mil 20.00mil 1.5080mm "DP" "3" "square,edge2"]
	Pad[19.68mil 137.80mil 271.65mil 137.80mil 39.37mil 20.00mil 1.5080mm "GND" "4" "square,edge2"]
	ElementLine [340.55mil -236.22mil 340.55mil 236.22mil 6.00mil]
	ElementLine [-131.89mil -236.22mil 340.55mil -236.22mil 6.00mil]
	ElementLine [-131.89mil 236.22mil 340.55mil 236.22mil 6.00mil]

	)

Element["" "bettersmtpad" "" "0402" 1230.00mil 390.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "found,square,connected"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "found,square,connected"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "found,square,connected"]

	)

Element["onsolder" "bettersmtpad" "" "0402" 1930.00mil 840.00mil -31.50mil -31.50mil 1 100 "onsolder"]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "found,onsolder,square,connected"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "found,onsolder,square,connected"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "found,onsolder,square,connected"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "bettersmtpad" "" "0402" 1810.00mil 840.00mil -31.50mil -31.50mil 1 100 "onsolder"]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "found,onsolder,square,connected"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "found,onsolder,square,connected"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "found,onsolder,square,connected"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "bettersmtpad" "" "0402" 1690.00mil 840.00mil -31.50mil -31.50mil 1 100 "onsolder"]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "found,onsolder,square,connected"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "found,onsolder,square,connected"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "found,onsolder,square,connected"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "bettersmtpad" "" "0402" 1580.00mil 840.00mil -31.50mil -31.50mil 1 100 "onsolder"]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "found,onsolder,square,connected"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "found,onsolder,square,connected"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "found,onsolder,square,connected"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]

	)

Element["hidename" "Square Quad-side flat pack" "" "LQFP48_12" 1750.00mil 840.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-278.35mil -173.22mil -249.09mil -173.22mil 15.74mil 30.00mil 18.74mil "v+" "1" "found,square,connected"]
	Pad[-278.35mil -141.73mil -249.09mil -141.73mil 15.74mil 30.00mil 18.74mil "c13" "2" "square"]
	Pad[-278.35mil -110.23mil -249.09mil -110.23mil 15.74mil 30.00mil 18.74mil "c14" "3" "square"]
	Pad[-278.35mil -2.0000mm -249.09mil -2.0000mm 15.74mil 30.00mil 18.74mil "c15" "4" "square"]
	Pad[-278.35mil -47.24mil -249.09mil -47.24mil 15.74mil 30.00mil 18.74mil "f0" "5" "square"]
	Pad[-278.35mil -15.74mil -249.09mil -15.74mil 15.74mil 30.00mil 18.74mil "f1" "6" "square"]
	Pad[-278.35mil 15.75mil -249.09mil 15.75mil 15.74mil 30.00mil 18.74mil "rst" "7" "square"]
	Pad[-278.35mil 47.25mil -249.09mil 47.25mil 15.74mil 30.00mil 18.74mil "a+" "8" "square"]
	Pad[-278.35mil 2.0000mm -249.09mil 2.0000mm 15.74mil 30.00mil 18.74mil "agnd" "9" "square"]
	Pad[-278.35mil 2.8001mm -249.09mil 2.8001mm 15.74mil 30.00mil 18.74mil "a0" "10" "square"]
	Pad[-278.35mil 3.6002mm -249.09mil 3.6002mm 15.74mil 30.00mil 18.74mil "a1" "11" "square"]
	Pad[-278.35mil 173.23mil -249.09mil 173.23mil 15.74mil 30.00mil 18.74mil "a2" "12" "square"]
	Pad[-173.22mil 249.09mil -173.22mil 278.35mil 15.74mil 30.00mil 18.74mil "a3" "13" "square,octagon,edge2"]
	Pad[-141.73mil 249.09mil -141.73mil 278.35mil 15.74mil 30.00mil 18.74mil "a4" "14" "square,octagon,edge2"]
	Pad[-110.23mil 249.09mil -110.23mil 278.35mil 15.74mil 30.00mil 18.74mil "a5" "15" "square,octagon,edge2"]
	Pad[-2.0000mm 249.09mil -2.0000mm 278.35mil 15.74mil 30.00mil 18.74mil "a6" "16" "square,octagon,edge2"]
	Pad[-47.24mil 249.09mil -47.24mil 278.35mil 15.74mil 30.00mil 18.74mil "a7" "17" "square,octagon,edge2"]
	Pad[-15.74mil 249.09mil -15.74mil 278.35mil 15.74mil 30.00mil 18.74mil "b0" "18" "square,octagon,edge2"]
	Pad[15.75mil 249.09mil 15.75mil 278.35mil 15.74mil 30.00mil 18.74mil "b1" "19" "square,octagon,edge2"]
	Pad[47.25mil 249.09mil 47.25mil 278.35mil 15.74mil 30.00mil 18.74mil "b2" "20" "square,octagon,edge2"]
	Pad[2.0000mm 249.09mil 2.0000mm 278.35mil 15.74mil 30.00mil 18.74mil "b10" "21" "square,octagon,edge2"]
	Pad[2.8001mm 249.09mil 2.8001mm 278.35mil 15.74mil 30.00mil 18.74mil "b11" "22" "square,octagon,edge2"]
	Pad[3.6002mm 249.09mil 3.6002mm 278.35mil 15.74mil 30.00mil 18.74mil "gnd" "23" "square,octagon,edge2"]
	Pad[173.23mil 249.09mil 173.23mil 278.35mil 15.74mil 30.00mil 18.74mil "v+" "24" "found,square,octagon,edge2,connected"]
	Pad[249.09mil 173.22mil 278.35mil 173.22mil 15.74mil 30.00mil 18.74mil "b12" "25" "square,edge2"]
	Pad[249.09mil 141.73mil 278.35mil 141.73mil 15.74mil 30.00mil 18.74mil "b13" "26" "square,edge2"]
	Pad[249.09mil 110.23mil 278.35mil 110.23mil 15.74mil 30.00mil 18.74mil "b14" "27" "square,edge2"]
	Pad[249.09mil 2.0000mm 278.35mil 2.0000mm 15.74mil 30.00mil 18.74mil "b15" "28" "square,edge2"]
	Pad[249.09mil 47.24mil 278.35mil 47.24mil 15.74mil 30.00mil 18.74mil "a8" "29" "square,edge2"]
	Pad[249.09mil 15.74mil 278.35mil 15.74mil 15.74mil 30.00mil 18.74mil "a9" "30" "square,edge2"]
	Pad[249.09mil -15.75mil 278.35mil -15.75mil 15.74mil 30.00mil 18.74mil "a10" "31" "square,edge2"]
	Pad[249.09mil -47.25mil 278.35mil -47.25mil 15.74mil 30.00mil 18.74mil "a11" "32" "square,edge2"]
	Pad[249.09mil -2.0000mm 278.35mil -2.0000mm 15.74mil 30.00mil 18.74mil "a12" "33" "square,edge2"]
	Pad[249.09mil -2.8001mm 278.35mil -2.8001mm 15.74mil 30.00mil 18.74mil "a13/swdio" "34" "square,edge2"]
	Pad[249.09mil -3.6002mm 278.35mil -3.6002mm 15.74mil 30.00mil 18.74mil "f6" "35" "square,edge2"]
	Pad[249.09mil -173.23mil 278.35mil -173.23mil 15.74mil 30.00mil 18.74mil "f7" "36" "square,edge2"]
	Pad[173.22mil -278.35mil 173.22mil -249.09mil 15.74mil 30.00mil 18.74mil "a14/swclk" "37" "square,octagon"]
	Pad[141.73mil -278.35mil 141.73mil -249.09mil 15.74mil 30.00mil 18.74mil "a15" "38" "square,octagon"]
	Pad[110.23mil -278.35mil 110.23mil -249.09mil 15.74mil 30.00mil 18.74mil "b3" "39" "square,octagon"]
	Pad[2.0000mm -278.35mil 2.0000mm -249.09mil 15.74mil 30.00mil 18.74mil "b4" "40" "square,octagon"]
	Pad[47.24mil -278.35mil 47.24mil -249.09mil 15.74mil 30.00mil 18.74mil "b5" "41" "square,octagon"]
	Pad[15.74mil -278.35mil 15.74mil -249.09mil 15.74mil 30.00mil 18.74mil "b6" "42" "square,octagon"]
	Pad[-15.75mil -278.35mil -15.75mil -249.09mil 15.74mil 30.00mil 18.74mil "b7" "43" "square,octagon"]
	Pad[-47.25mil -278.35mil -47.25mil -249.09mil 15.74mil 30.00mil 18.74mil "boot0" "44" "square,octagon"]
	Pad[-2.0000mm -278.35mil -2.0000mm -249.09mil 15.74mil 30.00mil 18.74mil "b8" "45" "square,octagon"]
	Pad[-2.8001mm -278.35mil -2.8001mm -249.09mil 15.74mil 30.00mil 18.74mil "b9" "46" "square,octagon"]
	Pad[-3.6002mm -278.35mil -3.6002mm -249.09mil 15.74mil 30.00mil 18.74mil "gnd" "47" "square,octagon"]
	Pad[-173.23mil -278.35mil -173.23mil -249.09mil 15.74mil 30.00mil 18.74mil "v+" "48" "found,square,octagon,connected"]
	ElementLine [-203.22mil -232.22mil 232.22mil -232.22mil 8.00mil]
	ElementLine [232.22mil -232.22mil 232.22mil 232.22mil 8.00mil]
	ElementLine [232.22mil 232.22mil -232.22mil 232.22mil 8.00mil]
	ElementLine [-232.22mil 232.22mil -232.22mil -203.22mil 8.00mil]
	ElementLine [-232.22mil -203.22mil -203.22mil -232.22mil 8.00mil]
	ElementArc [-203.22mil -203.22mil 10.00mil 10.00mil 0.000000 360.000000 8.00mil]

	)

Element["" "bettersmtpad" "" "0402" 2220.00mil 1360.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "found,square,connected"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "found,square,connected"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "found,square,connected"]

	)

Element["" "bettersmtpad" "" "0402" 1780.00mil 170.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "found,square,connected"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "found,square,connected"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "found,square,connected"]

	)

Element["" "bettersmtpad" "" "0402" 1660.00mil 100.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]

	)

Element["" "Thin shrink small outline package, standard (4.4mm)" "" "TSSOP14" 1525.00mil 1750.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-139.17mil -76.77mil -93.11mil -76.77mil 12.99mil 10.00mil 22.99mil "1" "1" "square"]
	Pad[-139.17mil -51.18mil -93.11mil -51.18mil 12.99mil 10.00mil 22.99mil "2" "2" "square"]
	Pad[-139.17mil -25.59mil -93.11mil -25.59mil 12.99mil 10.00mil 22.99mil "3" "3" "square"]
	Pad[-139.17mil 0.0000 -93.11mil 0.0000 12.99mil 10.00mil 22.99mil "4" "4" "square"]
	Pad[-139.17mil 25.59mil -93.11mil 25.59mil 12.99mil 10.00mil 22.99mil "5" "5" "square"]
	Pad[-139.17mil 51.18mil -93.11mil 51.18mil 12.99mil 10.00mil 22.99mil "6" "6" "square"]
	Pad[-139.17mil 76.77mil -93.11mil 76.77mil 12.99mil 10.00mil 22.99mil "7" "7" "square"]
	Pad[93.11mil 76.77mil 139.17mil 76.77mil 12.99mil 10.00mil 22.99mil "8" "8" "square,edge2"]
	Pad[93.11mil 51.18mil 139.17mil 51.18mil 12.99mil 10.00mil 22.99mil "9" "9" "square,edge2"]
	Pad[93.11mil 25.59mil 139.17mil 25.59mil 12.99mil 10.00mil 22.99mil "10" "10" "square,edge2"]
	Pad[93.11mil 0.0000 139.17mil 0.0000 12.99mil 10.00mil 22.99mil "11" "11" "square,edge2"]
	Pad[93.11mil -25.59mil 139.17mil -25.59mil 12.99mil 10.00mil 22.99mil "12" "12" "square,edge2"]
	Pad[93.11mil -51.18mil 139.17mil -51.18mil 12.99mil 10.00mil 22.99mil "13" "13" "square,edge2"]
	Pad[93.11mil -76.77mil 139.17mil -76.77mil 12.99mil 10.00mil 22.99mil "14" "14" "square,edge2"]
	ElementLine [-155.66mil -93.26mil -155.66mil 93.26mil 10.00mil]
	ElementLine [-155.66mil 93.26mil 155.66mil 93.26mil 10.00mil]
	ElementLine [155.66mil 93.26mil 155.66mil -93.26mil 10.00mil]
	ElementLine [-155.66mil -93.26mil -25.00mil -93.26mil 10.00mil]
	ElementLine [155.66mil -93.26mil 25.00mil -93.26mil 10.00mil]
	ElementArc [0.0000 -93.26mil 25.00mil 25.00mil 0.000000 180.000000 10.00mil]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP14" 1225.00mil 1900.00mil 50.00mil -170.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[500.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[400.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	ElementLine [-50.00mil 50.00mil 650.00mil 50.00mil 10.00mil]
	ElementLine [650.00mil -350.00mil 650.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 650.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-50.00mil -150.00mil 50.00mil 50.00mil 90.000000 180.000000 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[2950.00mil 800.00mil 82.4699mm 800.00mil 40.00mil 20.00mil "clearline"]
	Line[82.4699mm 800.00mil 83.8120mm 852.84mil 40.00mil 20.00mil "clearline"]
	Line[2950.00mil 1100.00mil 83.0899mm 1100.00mil 40.00mil 20.00mil "clearline"]
	Line[83.0899mm 1100.00mil 83.8120mm 28.6621mm 40.00mil 20.00mil "clearline"]
	Line[2950.00mil 900.00mil 3100.00mil 900.00mil 40.00mil 20.00mil "clearline"]
	Line[3100.00mil 900.00mil 3150.00mil 950.00mil 40.00mil 20.00mil "clearline"]
	Line[3150.00mil 950.00mil 3180.00mil 950.00mil 40.00mil 20.00mil "clearline"]
	Line[2950.00mil 1000.00mil 3100.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[3100.00mil 1000.00mil 3130.00mil 1030.00mil 40.00mil 20.00mil "clearline"]
	Line[3130.00mil 1030.00mil 3170.00mil 1030.00mil 40.00mil 20.00mil "clearline"]
	Line[1330.00mil 640.00mil 1220.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[1220.00mil 640.00mil 1180.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1280.00mil 600.00mil 1410.00mil 600.00mil 10.00mil 20.00mil "found,clearline,connected"]
	Line[1410.00mil 600.00mil 1470.00mil 660.00mil 10.00mil 20.00mil "found,clearline,connected"]
	Line[1470.00mil 700.00mil 1390.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1330.00mil 640.00mil 1390.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1280.00mil 700.00mil 1340.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 700.00mil 1370.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1370.00mil 730.00mil 1480.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 760.00mil 1330.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[1330.00mil 760.00mil 1310.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 740.00mil 1220.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[1220.00mil 740.00mil 1180.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1280.00mil 790.00mil 1480.00mil 790.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 820.00mil 1340.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 820.00mil 1320.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[1320.00mil 840.00mil 1230.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 840.00mil 1180.00mil 790.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 860.00mil 1310.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 860.00mil 1280.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 900.00mil 1200.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 900.00mil 1240.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[1240.00mil 940.00mil 1310.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 940.00mil 1360.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 890.00mil 1490.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[1290.00mil 980.00mil 1320.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[1320.00mil 980.00mil 1380.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[1380.00mil 920.00mil 1480.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 1000.00mil 1210.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1210.00mil 1000.00mil 1250.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 1040.00mil 1310.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 1040.00mil 1400.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 950.00mil 1480.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 980.00mil 1420.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 980.00mil 1300.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 1010.00mil 1450.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1010.00mil 1320.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1320.00mil 1140.00mil 1220.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1220.00mil 1140.00mil 1180.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 320.00mil 1500.00mil 320.00mil 10.00mil 20.00mil "found,clearline,connected"]
	Line[1500.00mil 320.00mil 1460.00mil 360.00mil 10.00mil 20.00mil "found,clearline,connected"]
	Line[1460.00mil 360.00mil 1460.00mil 460.00mil 10.00mil 20.00mil "found,clearline,connected"]
	Line[1460.00mil 460.00mil 1580.00mil 580.00mil 10.00mil 20.00mil "found,clearline,connected"]
	Line[1520.00mil 420.00mil 1520.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 470.00mil 1610.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[1640.00mil 560.00mil 1640.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[1640.00mil 530.00mil 1570.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 460.00mil 1570.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 370.00mil 1610.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[1670.00mil 560.00mil 1670.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1670.00mil 500.00mil 1620.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 550.00mil 1700.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 480.00mil 1670.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[1670.00mil 450.00mil 1670.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1670.00mil 360.00mil 1710.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[1730.00mil 560.00mil 1730.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[1730.00mil 440.00mil 1720.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[1770.00mil 560.00mil 1770.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1770.00mil 360.00mil 1810.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 560.00mil 1800.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 440.00mil 1820.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[1830.00mil 560.00mil 1830.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[1830.00mil 490.00mil 1870.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[1870.00mil 450.00mil 1870.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1870.00mil 360.00mil 1910.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[1860.00mil 560.00mil 1860.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[1860.00mil 490.00mil 1910.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[1890.00mil 560.00mil 1890.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[1890.00mil 530.00mil 1970.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[1970.00mil 450.00mil 1970.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1970.00mil 350.00mil 2010.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[1920.00mil 560.00mil 2020.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[2020.00mil 460.00mil 2020.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[2020.00mil 660.00mil 2080.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[2080.00mil 660.00mil 2210.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[2210.00mil 530.00mil 2300.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 530.00mil 2360.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[2030.00mil 700.00mil 2090.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[2090.00mil 700.00mil 2200.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 590.00mil 2250.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 590.00mil 2260.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[2020.00mil 730.00mil 2140.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[2140.00mil 730.00mil 2220.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[2220.00mil 650.00mil 2330.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[2330.00mil 650.00mil 2360.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[2030.00mil 760.00mil 2200.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 760.00mil 2260.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[2020.00mil 790.00mil 2250.00mil 790.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 790.00mil 2260.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[2020.00mil 820.00mil 2210.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[2210.00mil 820.00mil 2240.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[2240.00mil 850.00mil 2320.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[2320.00mil 850.00mil 2370.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[2030.00mil 850.00mil 2160.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[2160.00mil 850.00mil 2200.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 890.00mil 2260.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[2030.00mil 890.00mil 2170.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[2170.00mil 890.00mil 2230.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[2230.00mil 950.00mil 2310.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[2310.00mil 950.00mil 2350.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[2030.00mil 920.00mil 2160.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[2160.00mil 920.00mil 2240.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[2030.00mil 950.00mil 2120.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[2120.00mil 950.00mil 2220.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[2220.00mil 1050.00mil 2320.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[2320.00mil 1050.00mil 2360.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[2030.00mil 980.00mil 2100.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 980.00mil 2180.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[2180.00mil 1060.00mil 2190.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[2190.00mil 1060.00mil 2250.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[2020.00mil 1010.00mil 2090.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[2090.00mil 1010.00mil 2260.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[2260.00mil 1180.00mil 2300.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 1180.00mil 2370.00mil 1110.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1260.00mil 1490.00mil 1260.00mil 10.00mil 20.00mil "clearline"]
	Line[1720.00mil 1380.00mil 1710.00mil 1370.00mil 10.00mil 20.00mil "clearline"]
	Line[1790.00mil 1380.00mil 1810.00mil 1360.00mil 10.00mil 20.00mil "clearline"]
	Line[1580.00mil 1120.00mil 1500.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 1330.00mil 1500.00mil 1370.00mil 10.00mil 20.00mil "clearline"]
	Line[1610.00mil 1120.00mil 1520.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 1210.00mil 1520.00mil 1240.00mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 1240.00mil 1510.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1360.00mil 1600.00mil 1340.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1340.00mil 1560.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1560.00mil 1300.00mil 1560.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1560.00mil 1200.00mil 1640.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[1670.00mil 1120.00mil 1670.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[1670.00mil 1150.00mil 1630.00mil 1190.00mil 10.00mil 20.00mil "clearline"]
	Line[1630.00mil 1190.00mil 1630.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1630.00mil 1250.00mil 1620.00mil 1260.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 1360.00mil 1700.00mil 1340.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 1340.00mil 1670.00mil 1310.00mil 10.00mil 20.00mil "clearline"]
	Line[1670.00mil 1310.00mil 1670.00mil 1190.00mil 10.00mil 20.00mil "clearline"]
	Line[1670.00mil 1190.00mil 1700.00mil 1160.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 1160.00mil 1700.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[1740.00mil 1120.00mil 1740.00mil 1240.00mil 10.00mil 20.00mil "clearline"]
	Line[1740.00mil 1240.00mil 1720.00mil 1260.00mil 10.00mil 20.00mil "clearline"]
	Line[1770.00mil 1120.00mil 1770.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[1770.00mil 1210.00mil 1760.00mil 1220.00mil 10.00mil 20.00mil "clearline"]
	Line[1760.00mil 1220.00mil 1760.00mil 1320.00mil 10.00mil 20.00mil "clearline"]
	Line[1760.00mil 1320.00mil 1810.00mil 1370.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 1120.00mil 1800.00mil 1240.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 1240.00mil 1810.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1830.00mil 1120.00mil 1830.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1830.00mil 1200.00mil 1860.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[1860.00mil 1230.00mil 1860.00mil 1320.00mil 10.00mil 20.00mil "clearline"]
	Line[1860.00mil 1320.00mil 1900.00mil 1360.00mil 10.00mil 20.00mil "clearline"]
	Line[1860.00mil 1120.00mil 1860.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1860.00mil 1200.00mil 1900.00mil 1240.00mil 10.00mil 20.00mil "clearline"]
	Line[1890.00mil 1110.00mil 1890.00mil 1160.00mil 20.00mil 20.00mil "clearline"]
	Line[1890.00mil 1160.00mil 1960.00mil 1230.00mil 20.00mil 20.00mil "clearline"]
	Line[1960.00mil 1230.00mil 1960.00mil 1320.00mil 20.00mil 20.00mil "clearline"]
	Line[1960.00mil 1320.00mil 2000.00mil 1360.00mil 20.00mil 20.00mil "clearline"]
	Line[1920.00mil 1120.00mil 1950.00mil 1120.00mil 10.00mil 20.00mil "found,clearline,connected"]
	Line[1950.00mil 1120.00mil 2000.00mil 1170.00mil 20.00mil 20.00mil "found,clearline,connected"]
	Line[2000.00mil 1170.00mil 2000.00mil 1260.00mil 20.00mil 20.00mil "found,clearline,connected"]
	Line[1600.00mil 670.00mil 1640.00mil 710.00mil 25.00mil 20.00mil "found,connected"]
	Line[1640.00mil 710.00mil 1610.00mil 680.00mil 25.00mil 20.00mil "found,connected"]
	Line[1570.00mil 560.00mil 1570.00mil 640.00mil 25.00mil 20.00mil "found,connected"]
	Line[1570.00mil 640.00mil 1630.00mil 700.00mil 25.00mil 20.00mil "found,connected"]
	Line[1500.00mil 660.00mil 1600.00mil 660.00mil 25.00mil 20.00mil "found,connected"]
	Line[1460.00mil 1330.00mil 1460.00mil 1240.00mil 10.00mil 20.00mil ""]
	Line[1460.00mil 1240.00mil 1500.00mil 1200.00mil 10.00mil 20.00mil ""]
	Line[1890.00mil 1090.00mil 1890.00mil 960.00mil 20.00mil 20.00mil ""]
	Line[1500.00mil 920.00mil 1590.00mil 920.00mil 10.00mil 20.00mil ""]
	Line[1590.00mil 920.00mil 1640.00mil 970.00mil 10.00mil 20.00mil ""]
	Line[1960.00mil 1100.00mil 1930.00mil 1100.00mil 30.00mil 20.00mil "found,connected"]
	Line[1490.00mil 660.00mil 1490.00mil 620.00mil 25.00mil 20.00mil "found,connected"]
	Line[1490.00mil 620.00mil 1530.00mil 580.00mil 25.00mil 20.00mil "found,connected"]
	Line[1530.00mil 580.00mil 1570.00mil 580.00mil 25.00mil 20.00mil "found,connected"]
	Line[1610.00mil 600.00mil 1610.00mil 620.00mil 25.00mil 20.00mil ""]
	Line[1610.00mil 620.00mil 1620.00mil 630.00mil 25.00mil 20.00mil ""]
	Line[2010.00mil 1350.00mil 2150.00mil 1350.00mil 25.00mil 20.00mil ""]
	Line[2270.00mil 1350.00mil 2270.00mil 1310.00mil 25.00mil 20.00mil "found,connected"]
	Line[2270.00mil 1310.00mil 2250.00mil 1290.00mil 25.00mil 20.00mil "found,connected"]
	Line[2250.00mil 1290.00mil 2030.00mil 1290.00mil 25.00mil 20.00mil "found,connected"]
	Line[2030.00mil 1290.00mil 2000.00mil 1260.00mil 25.00mil 20.00mil "found,connected"]
	Line[1230.00mil 330.00mil 1500.00mil 330.00mil 25.00mil 20.00mil "found,connected"]
	Line[1290.00mil 450.00mil 1230.00mil 450.00mil 10.00mil 20.00mil ""]
	Line[2020.00mil 420.00mil 2070.00mil 420.00mil 40.00mil 20.00mil ""]
	Line[2070.00mil 420.00mil 2250.00mil 240.00mil 40.00mil 20.00mil ""]
	Line[2360.00mil 690.00mil 2390.00mil 690.00mil 40.00mil 20.00mil ""]
	Line[2390.00mil 690.00mil 2470.00mil 610.00mil 40.00mil 20.00mil ""]
	Line[2470.00mil 610.00mil 2470.00mil 550.00mil 40.00mil 20.00mil ""]
	Line[2470.00mil 550.00mil 2270.00mil 350.00mil 40.00mil 20.00mil ""]
	Line[1720.00mil 310.00mil 1720.00mil 180.00mil 10.00mil 20.00mil ""]
	Line[1840.00mil 170.00mil 1840.00mil 90.00mil 10.00mil 20.00mil "found,connected"]
	Line[1600.00mil 160.00mil 1600.00mil 100.00mil 10.00mil 20.00mil ""]
	Line[700.00mil 1675.00mil 700.00mil 150.00mil 25.00mil 20.00mil ""]
	Line[800.00mil 175.00mil 975.00mil 175.00mil 25.00mil 20.00mil ""]
	Line[800.00mil 275.00mil 975.00mil 275.00mil 25.00mil 20.00mil ""]
	Line[800.00mil 375.00mil 975.00mil 375.00mil 25.00mil 20.00mil ""]
	Line[800.00mil 475.00mil 975.00mil 475.00mil 25.00mil 20.00mil ""]
	Line[800.00mil 575.00mil 975.00mil 575.00mil 25.00mil 20.00mil ""]
	Line[800.00mil 675.00mil 975.00mil 675.00mil 25.00mil 20.00mil ""]
	Line[800.00mil 775.00mil 975.00mil 775.00mil 25.00mil 20.00mil ""]
	Line[800.00mil 875.00mil 975.00mil 875.00mil 25.00mil 20.00mil ""]
	Line[800.00mil 975.00mil 975.00mil 975.00mil 25.00mil 20.00mil ""]
	Line[800.00mil 1075.00mil 975.00mil 1075.00mil 25.00mil 20.00mil ""]
	Line[800.00mil 1175.00mil 975.00mil 1175.00mil 25.00mil 20.00mil ""]
	Line[800.00mil 1275.00mil 975.00mil 1275.00mil 25.00mil 20.00mil ""]
	Line[800.00mil 1375.00mil 975.00mil 1375.00mil 25.00mil 20.00mil ""]
	Line[800.00mil 1475.00mil 975.00mil 1475.00mil 25.00mil 20.00mil ""]
	Line[800.00mil 1575.00mil 975.00mil 1575.00mil 25.00mil 20.00mil ""]
	Line[800.00mil 1675.00mil 975.00mil 1675.00mil 25.00mil 20.00mil ""]
	Line[400.00mil 1675.00mil 575.00mil 1675.00mil 25.00mil 20.00mil ""]
	Line[400.00mil 1575.00mil 575.00mil 1575.00mil 25.00mil 20.00mil ""]
	Line[400.00mil 1475.00mil 575.00mil 1475.00mil 25.00mil 20.00mil ""]
	Line[400.00mil 1375.00mil 575.00mil 1375.00mil 25.00mil 20.00mil ""]
	Line[400.00mil 1275.00mil 575.00mil 1275.00mil 25.00mil 20.00mil ""]
	Line[400.00mil 1175.00mil 575.00mil 1175.00mil 25.00mil 20.00mil ""]
	Line[400.00mil 1075.00mil 575.00mil 1075.00mil 25.00mil 20.00mil ""]
	Line[400.00mil 975.00mil 575.00mil 975.00mil 25.00mil 20.00mil ""]
	Line[400.00mil 875.00mil 575.00mil 875.00mil 25.00mil 20.00mil ""]
	Line[400.00mil 775.00mil 575.00mil 775.00mil 25.00mil 20.00mil ""]
	Line[400.00mil 675.00mil 575.00mil 675.00mil 25.00mil 20.00mil ""]
	Line[400.00mil 575.00mil 575.00mil 575.00mil 25.00mil 20.00mil ""]
	Line[400.00mil 475.00mil 575.00mil 475.00mil 25.00mil 20.00mil ""]
	Line[400.00mil 375.00mil 575.00mil 375.00mil 25.00mil 20.00mil ""]
	Line[400.00mil 275.00mil 575.00mil 275.00mil 25.00mil 20.00mil ""]
	Line[400.00mil 175.00mil 575.00mil 175.00mil 25.00mil 20.00mil ""]
	Line[300.00mil 1725.00mil 300.00mil 225.00mil 25.00mil 20.00mil ""]
	Line[300.00mil 225.00mil 275.00mil 200.00mil 25.00mil 20.00mil ""]
	Line[1435.00mil 1825.00mil 1490.00mil 1825.00mil 10.00mil 20.00mil ""]
	Line[1490.00mil 1825.00mil 1510.00mil 1805.00mil 10.00mil 20.00mil ""]
	Line[1510.00mil 1805.00mil 1510.00mil 1615.00mil 10.00mil 20.00mil ""]
	Line[1510.00mil 1615.00mil 1525.00mil 1600.00mil 10.00mil 20.00mil ""]
	Line[1435.00mil 1800.00mil 1480.00mil 1800.00mil 10.00mil 20.00mil ""]
	Line[1480.00mil 1800.00mil 1490.00mil 1790.00mil 10.00mil 20.00mil ""]
	Line[1490.00mil 1790.00mil 1490.00mil 1635.00mil 10.00mil 20.00mil ""]
	Line[1490.00mil 1635.00mil 1480.00mil 1625.00mil 10.00mil 20.00mil ""]
	Line[1480.00mil 1625.00mil 1480.00mil 1610.00mil 10.00mil 20.00mil ""]
	Line[1480.00mil 1610.00mil 1475.00mil 1605.00mil 10.00mil 20.00mil ""]
	Line[1475.00mil 1605.00mil 1430.00mil 1605.00mil 10.00mil 20.00mil ""]
	Line[1435.00mil 1775.00mil 1460.00mil 1775.00mil 10.00mil 20.00mil ""]
	Line[1460.00mil 1775.00mil 1475.00mil 1760.00mil 10.00mil 20.00mil ""]
	Line[1475.00mil 1760.00mil 1475.00mil 1660.00mil 10.00mil 20.00mil ""]
	Line[1475.00mil 1660.00mil 1460.00mil 1645.00mil 10.00mil 20.00mil ""]
	Line[1460.00mil 1645.00mil 1370.00mil 1645.00mil 10.00mil 20.00mil ""]
	Line[1370.00mil 1645.00mil 1330.00mil 1605.00mil 10.00mil 20.00mil ""]
	Line[1385.00mil 1670.00mil 1295.00mil 1670.00mil 10.00mil 20.00mil ""]
	Line[1295.00mil 1670.00mil 1235.00mil 1610.00mil 10.00mil 20.00mil ""]
	Line[1380.00mil 1695.00mil 1300.00mil 1695.00mil 10.00mil 20.00mil ""]
	Line[1300.00mil 1695.00mil 1275.00mil 1720.00mil 10.00mil 20.00mil ""]
	Line[1275.00mil 1720.00mil 1275.00mil 1835.00mil 10.00mil 20.00mil ""]
	Line[1275.00mil 1835.00mil 1220.00mil 1890.00mil 10.00mil 20.00mil ""]
	Line[1385.00mil 1725.00mil 1325.00mil 1725.00mil 10.00mil 20.00mil ""]
	Line[1325.00mil 1725.00mil 1315.00mil 1735.00mil 10.00mil 20.00mil ""]
	Line[1315.00mil 1735.00mil 1315.00mil 1885.00mil 10.00mil 20.00mil ""]
	Line[1315.00mil 1885.00mil 1325.00mil 1895.00mil 10.00mil 20.00mil ""]
	Line[1385.00mil 1750.00mil 1370.00mil 1750.00mil 10.00mil 20.00mil ""]
	Line[1370.00mil 1750.00mil 1355.00mil 1765.00mil 10.00mil 20.00mil ""]
	Line[1355.00mil 1765.00mil 1355.00mil 1835.00mil 10.00mil 20.00mil ""]
	Line[1355.00mil 1835.00mil 1415.00mil 1895.00mil 10.00mil 20.00mil ""]
	Line[1615.00mil 1670.00mil 1550.00mil 1670.00mil 10.00mil 20.00mil ""]
	Line[1550.00mil 1670.00mil 1535.00mil 1685.00mil 10.00mil 20.00mil ""]
	Line[1535.00mil 1685.00mil 1535.00mil 1875.00mil 10.00mil 20.00mil ""]
	Line[1535.00mil 1875.00mil 1525.00mil 1885.00mil 10.00mil 20.00mil ""]
	Line[1615.00mil 1695.00mil 1565.00mil 1695.00mil 10.00mil 20.00mil ""]
	Line[1565.00mil 1695.00mil 1555.00mil 1705.00mil 10.00mil 20.00mil ""]
	Line[1555.00mil 1705.00mil 1555.00mil 1860.00mil 10.00mil 20.00mil ""]
	Line[1555.00mil 1860.00mil 1575.00mil 1880.00mil 10.00mil 20.00mil ""]
	Line[1575.00mil 1880.00mil 1575.00mil 1895.00mil 10.00mil 20.00mil ""]
	Line[1575.00mil 1895.00mil 1580.00mil 1900.00mil 10.00mil 20.00mil ""]
	Line[1580.00mil 1900.00mil 1600.00mil 1900.00mil 10.00mil 20.00mil ""]
	Line[1600.00mil 1900.00mil 1605.00mil 1895.00mil 10.00mil 20.00mil ""]
	Line[1615.00mil 1725.00mil 1585.00mil 1725.00mil 10.00mil 20.00mil ""]
	Line[1585.00mil 1725.00mil 1575.00mil 1735.00mil 10.00mil 20.00mil ""]
	Line[1575.00mil 1735.00mil 1575.00mil 1845.00mil 10.00mil 20.00mil ""]
	Line[1575.00mil 1845.00mil 1585.00mil 1855.00mil 10.00mil 20.00mil ""]
	Line[1585.00mil 1855.00mil 1655.00mil 1855.00mil 10.00mil 20.00mil ""]
	Line[1655.00mil 1855.00mil 1705.00mil 1905.00mil 10.00mil 20.00mil ""]
	Line[1655.00mil 1830.00mil 1735.00mil 1830.00mil 10.00mil 20.00mil ""]
	Line[1735.00mil 1830.00mil 1805.00mil 1900.00mil 10.00mil 20.00mil ""]
	Line[1660.00mil 1800.00mil 1815.00mil 1800.00mil 10.00mil 20.00mil ""]
	Line[1815.00mil 1800.00mil 1830.00mil 1785.00mil 10.00mil 20.00mil ""]
	Line[1830.00mil 1785.00mil 1830.00mil 1605.00mil 10.00mil 20.00mil ""]
	Line[1660.00mil 1775.00mil 1715.00mil 1775.00mil 10.00mil 20.00mil ""]
	Line[1715.00mil 1775.00mil 1750.00mil 1740.00mil 10.00mil 20.00mil ""]
	Line[1750.00mil 1740.00mil 1750.00mil 1605.00mil 10.00mil 20.00mil ""]
	Line[1750.00mil 1605.00mil 1740.00mil 1595.00mil 10.00mil 20.00mil ""]
	Line[1665.00mil 1750.00mil 1695.00mil 1750.00mil 10.00mil 20.00mil ""]
	Line[1695.00mil 1750.00mil 1725.00mil 1720.00mil 10.00mil 20.00mil ""]
	Line[1725.00mil 1720.00mil 1725.00mil 1660.00mil 10.00mil 20.00mil ""]
	Line[1725.00mil 1660.00mil 1705.00mil 1640.00mil 10.00mil 20.00mil ""]
	Line[1705.00mil 1640.00mil 1655.00mil 1640.00mil 10.00mil 20.00mil ""]
	Line[1655.00mil 1640.00mil 1630.00mil 1615.00mil 10.00mil 20.00mil ""]
	Line[320.00mil 1800.00mil 1120.00mil 1800.00mil 25.00mil 20.00mil ""]
)
Layer(2 "ground" "copper")
(
	Line[1610.00mil 950.00mil 1890.00mil 950.00mil 25.00mil 20.00mil ""]
	Line[1890.00mil 950.00mil 1900.00mil 960.00mil 25.00mil 20.00mil ""]
	Line[1900.00mil 960.00mil 1900.00mil 990.00mil 25.00mil 20.00mil ""]
	Line[1900.00mil 990.00mil 1890.00mil 1000.00mil 25.00mil 20.00mil ""]
	Line[1890.00mil 1000.00mil 1640.00mil 1000.00mil 25.00mil 20.00mil ""]
	Line[1640.00mil 1000.00mil 1610.00mil 970.00mil 25.00mil 20.00mil ""]
	Line[1620.00mil 630.00mil 1660.00mil 630.00mil 25.00mil 20.00mil ""]
	Line[1640.00mil 610.00mil 1640.00mil 650.00mil 25.00mil 20.00mil ""]
	Line[1560.00mil 420.00mil 1480.00mil 420.00mil 25.00mil 20.00mil ""]
	Line[1520.00mil 460.00mil 1520.00mil 380.00mil 25.00mil 20.00mil ""]
	Line[1980.00mil 1330.00mil 2050.00mil 1330.00mil 25.00mil 20.00mil ""]
	Line[2050.00mil 1330.00mil 2040.00mil 1330.00mil 25.00mil 20.00mil ""]
	Line[2050.00mil 1390.00mil 1980.00mil 1390.00mil 25.00mil 20.00mil ""]
	Line[1230.00mil 960.00mil 1320.00mil 960.00mil 25.00mil 20.00mil ""]
	Line[1320.00mil 960.00mil 1320.00mil 950.00mil 25.00mil 20.00mil ""]
	Line[1320.00mil 1020.00mil 1250.00mil 1020.00mil 25.00mil 20.00mil ""]
	Line[2900.00mil 200.00mil 3310.00mil 200.00mil 40.00mil 20.00mil ""]
	Line[3290.00mil 1810.00mil 2930.00mil 1810.00mil 40.00mil 20.00mil ""]
	Line[2930.00mil 1810.00mil 2920.00mil 1800.00mil 40.00mil 20.00mil ""]
	Line[200.00mil 1790.00mil 420.00mil 1790.00mil 40.00mil 20.00mil ""]
	Line[420.00mil 1790.00mil 430.00mil 1800.00mil 40.00mil 20.00mil ""]
	Line[2230.00mil 420.00mil 2280.00mil 420.00mil 40.00mil 20.00mil ""]
	Line[2280.00mil 420.00mil 2290.00mil 410.00mil 40.00mil 20.00mil ""]
	Line[2300.00mil 490.00mil 2230.00mil 490.00mil 40.00mil 20.00mil ""]
	Line[1580.00mil 140.00mil 1620.00mil 140.00mil 25.00mil 20.00mil ""]
	Line[1620.00mil 180.00mil 1580.00mil 180.00mil 25.00mil 20.00mil ""]
	Line[365.00mil 100.00mil 155.00mil 100.00mil 40.00mil 20.00mil ""]
	Line[1060.00mil 1760.00mil 1140.00mil 1760.00mil 25.00mil 20.00mil ""]
	Line[1160.00mil 1820.00mil 1040.00mil 1820.00mil 25.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[2980.00mil 1940.00mil] [70.00mil 1940.00mil] [70.00mil 60.00mil] [2980.00mil 60.00mil] 
	)
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
	Line[1640.00mil 730.00mil 1640.00mil 690.00mil 25.00mil 20.00mil "found,connected"]
	Line[1620.00mil 710.00mil 1890.00mil 710.00mil 25.00mil 20.00mil "found,connected"]
	Line[1870.00mil 730.00mil 1870.00mil 680.00mil 25.00mil 20.00mil "found,connected"]
	Line[1750.00mil 730.00mil 1750.00mil 680.00mil 25.00mil 20.00mil "found,connected"]
	Line[1960.00mil 1070.00mil 1960.00mil 1130.00mil 30.00mil 20.00mil "found,connected"]
	Line[1990.00mil 1100.00mil 1930.00mil 1100.00mil 30.00mil 20.00mil "found,connected"]
	Line[1510.00mil 630.00mil 1510.00mil 570.00mil 25.00mil 20.00mil "found,connected"]
	Line[1540.00mil 600.00mil 1480.00mil 600.00mil 25.00mil 20.00mil "found,connected"]
	Line[2010.00mil 1300.00mil 2010.00mil 1220.00mil 25.00mil 20.00mil "found,connected"]
	Line[1970.00mil 1260.00mil 2060.00mil 1260.00mil 25.00mil 20.00mil "found,connected"]
	Line[1470.00mil 320.00mil 1560.00mil 320.00mil 25.00mil 20.00mil "found,connected"]
	Line[1520.00mil 280.00mil 1520.00mil 360.00mil 25.00mil 20.00mil "found,connected"]
	Line[2220.00mil 150.00mil 2300.00mil 150.00mil 40.00mil 20.00mil "found,connected"]
	Line[2260.00mil 180.00mil 2260.00mil 110.00mil 40.00mil 20.00mil "found,connected"]
	Line[1810.00mil 100.00mil 1870.00mil 100.00mil 25.00mil 20.00mil "found,connected"]
	Line[1840.00mil 130.00mil 1840.00mil 80.00mil 25.00mil 20.00mil "found,connected"]
	Line[1100.00mil 1860.00mil 1100.00mil 1940.00mil 25.00mil 20.00mil "found,connected"]
	Line[1160.00mil 1920.00mil 1020.00mil 1920.00mil 25.00mil 20.00mil "found,connected"]
	Polygon("found,clearpoly,connected")
	(
		[100.00mil 90.00mil] [2980.00mil 90.00mil] [2980.00mil 1940.00mil] [100.00mil 1940.00mil] 
	)
)
Layer(6 "bottom" "copper")
(
	Line[1580.00mil 770.00mil 1930.00mil 770.00mil 55.00mil 20.00mil "found,connected"]
	Line[1930.00mil 910.00mil 1560.00mil 910.00mil 45.00mil 20.00mil ""]
	Line[1580.00mil 760.00mil 1630.00mil 710.00mil 25.00mil 20.00mil "found,connected"]
	Line[1630.00mil 710.00mil 1860.00mil 710.00mil 55.00mil 20.00mil "found,connected"]
	Line[1860.00mil 710.00mil 1920.00mil 770.00mil 25.00mil 20.00mil "found,connected"]
	Line[1810.00mil 770.00mil 1810.00mil 760.00mil 25.00mil 20.00mil "found,connected"]
	Line[1810.00mil 760.00mil 1760.00mil 710.00mil 25.00mil 20.00mil "found,connected"]
	Line[1760.00mil 710.00mil 1750.00mil 710.00mil 25.00mil 20.00mil "found,connected"]
	Line[1750.00mil 710.00mil 1690.00mil 770.00mil 25.00mil 20.00mil "found,connected"]
	Line[1580.00mil 910.00mil 1580.00mil 920.00mil 25.00mil 20.00mil ""]
	Line[1580.00mil 920.00mil 1630.00mil 970.00mil 25.00mil 20.00mil ""]
	Line[1630.00mil 970.00mil 1870.00mil 970.00mil 55.00mil 20.00mil ""]
	Line[1870.00mil 970.00mil 1930.00mil 910.00mil 25.00mil 20.00mil ""]
	Line[1930.00mil 910.00mil 1810.00mil 910.00mil 35.00mil 20.00mil ""]
	Line[1810.00mil 910.00mil 1750.00mil 970.00mil 25.00mil 20.00mil ""]
	Line[1750.00mil 970.00mil 1690.00mil 910.00mil 25.00mil 20.00mil ""]
	Line[1280.00mil 900.00mil 1260.00mil 900.00mil 10.00mil 20.00mil ""]
	Line[1280.00mil 900.00mil 1280.00mil 890.00mil 10.00mil 20.00mil ""]
	Line[1280.00mil 890.00mil 1230.00mil 840.00mil 10.00mil 20.00mil ""]
	Line[1230.00mil 840.00mil 1230.00mil 510.00mil 10.00mil 20.00mil ""]
	Line[1230.00mil 510.00mil 1290.00mil 450.00mil 10.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[3375.00mil 350.00mil] [2900.00mil 350.00mil] [2900.00mil 75.00mil] [3375.00mil 75.00mil] 
	)
	Polygon("clearpoly")
	(
		[3350.00mil 1975.00mil] [2875.00mil 1975.00mil] [2875.00mil 1650.00mil] [3350.00mil 1650.00mil] 
	)
)
Layer(7 "outline" "copper")
(
	Line[0.0000 1800.00mil 0.0000 200.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 0.0000 3300.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[200.00mil 2000.00mil 3300.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[3020.00mil 1230.00mil 3490.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[3490.00mil 1230.00mil 3500.00mil 1220.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 1220.00mil 3500.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 760.00mil 3020.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[3020.00mil 760.00mil 3020.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[3320.00mil 1620.00mil 3030.00mil 1620.00mil 10.00mil 20.00mil "clearline"]
	Line[3030.00mil 1620.00mil 3020.00mil 1610.00mil 10.00mil 20.00mil "clearline"]
	Line[3020.00mil 1610.00mil 3020.00mil 1240.00mil 10.00mil 20.00mil "clearline"]
	Line[3020.00mil 1240.00mil 3030.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[3290.00mil 400.00mil 3020.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Arc[200.00mil 200.00mil 200.00mil 200.00mil 10.00mil 20.00mil 0.000000 -90.000000 "clearline"]
	Arc[3300.00mil 200.00mil 200.00mil 200.00mil 10.00mil 20.00mil -90.000000 -90.000000 "clearline"]
	Arc[3300.00mil 1800.00mil 200.00mil 200.00mil 10.00mil 20.00mil 180.000000 -90.000000 "clearline"]
	Arc[200.00mil 1800.00mil 200.00mil 200.00mil 10.00mil 20.00mil 90.000000 -90.000000 "clearline"]
	Arc[3320.00mil 1800.00mil 180.00mil 180.00mil 10.00mil 20.00mil 180.000000 90.000000 "clearline"]
	Arc[3300.00mil 200.00mil 200.00mil 200.00mil 10.00mil 20.00mil 180.000000 -90.000000 "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Text[2090.00mil 1930.00mil 0 88 "ash_build@aeria.net 202-841-8399" "clearline"]
	Text[3090.00mil 810.00mil 0 88 "+" "clearline"]
	Text[3060.00mil 1140.00mil 0 110 "gnd" "clearline"]
	Text[1320.00mil 590.00mil 0 88 "+" "clearline"]
	Text[1320.00mil 690.00mil 0 88 "c14" "clearline"]
	Text[1320.00mil 790.00mil 0 88 "f0" "clearline"]
	Text[1320.00mil 890.00mil 0 88 "rst" "clearline"]
	Text[1310.00mil 990.00mil 0 88 "agnd" "clearline"]
	Text[1310.00mil 1090.00mil 0 88 "a1" "clearline"]
	Text[1080.00mil 590.00mil 0 88 "c13" "clearline"]
	Text[1070.00mil 690.00mil 0 88 "c15" "clearline"]
	Text[1070.00mil 790.00mil 0 88 "f1" "clearline"]
	Text[1070.00mil 890.00mil 0 88 "a+" "clearline"]
	Text[1070.00mil 990.00mil 0 88 "a0" "clearline"]
	Text[1070.00mil 1090.00mil 0 88 "a2" "clearline"]
	Text[2390.00mil 600.00mil 0 88 "f7" "clearline"]
	Text[2390.00mil 700.00mil 0 88 "swdio" "clearline"]
	Text[2390.00mil 800.00mil 0 88 "a10" "clearline"]
	Text[2390.00mil 900.00mil 0 88 "a8" "clearline"]
	Text[2390.00mil 1000.00mil 0 88 "b14" "clearline"]
	Text[2390.00mil 1100.00mil 0 88 "b12" "clearline"]
	Text[2160.00mil 1100.00mil 0 88 "b13" "clearline"]
	Text[2160.00mil 1000.00mil 0 88 "b15" "clearline"]
	Text[2160.00mil 900.00mil 0 88 "a9" "clearline"]
	Text[2160.00mil 800.00mil 0 88 "a11" "clearline"]
	Text[2160.00mil 700.00mil 0 88 "a12" "clearline"]
	Text[2160.00mil 600.00mil 0 88 "f6" "clearline"]
	Text[1485.00mil 225.00mil 0 88 "+" "clearline"]
	Text[1665.00mil 225.00mil 0 88 "b00t" "clearline"]
	Text[1800.00mil 450.00mil 0 88 "b5" "clearline"]
	Text[1890.00mil 225.00mil 0 88 "b4" "clearline"]
	Text[1890.00mil 450.00mil 0 88 "b3" "clearline"]
	Text[1980.00mil 225.00mil 0 88 "a15" "clearline"]
	Text[1980.00mil 450.00mil 0 88 "swclk" "clearline"]
	Text[1800.00mil 225.00mil 0 88 "b6" "clearline"]
	Text[1600.00mil 450.00mil 0 88 "b8" "clearline"]
	Text[1710.00mil 450.00mil 0 88 "b7" "clearline"]
	Text[1600.00mil 225.00mil 0 88 "b9" "clearline"]
	Text[1465.00mil 450.00mil 0 88 "gnd" "clearline"]
	Text[1490.00mil 1390.00mil 0 88 "a3" "clearline"]
	Text[1580.00mil 1390.00mil 0 88 "a5" "clearline"]
	Text[1680.00mil 1390.00mil 0 88 "a7" "clearline"]
	Text[1780.00mil 1390.00mil 0 88 "b1" "clearline"]
	Text[1880.00mil 1390.00mil 0 88 "b10" "clearline"]
	Text[1980.00mil 1390.00mil 0 88 "gnd" "clearline"]
	Text[1880.00mil 1180.00mil 0 88 "b11" "clearline"]
	Text[1780.00mil 1180.00mil 0 88 "b2" "clearline"]
	Text[1680.00mil 1180.00mil 0 88 "b0" "clearline"]
	Text[1580.00mil 1180.00mil 0 88 "a6" "clearline"]
	Text[1480.00mil 1180.00mil 0 88 "a4" "clearline"]
	Text[2010.00mil 1180.00mil 0 88 "+" "clearline"]
	Text[1260.00mil 460.00mil 0 88 "rst" "clearline"]
	Text[2310.00mil 340.00mil 0 88 "swdio" "clearline"]
	Text[2310.00mil 250.00mil 0 88 "swclk" "clearline"]
	Text[2290.00mil 160.00mil 0 88 "+" "clearline"]
	Text[2300.00mil 450.00mil 0 88 "gnd" "clearline"]
	Text[1490.00mil 60.00mil 0 88 "gnd" "clearline"]
	Text[1880.00mil 140.00mil 0 88 "+" "clearline"]
	Text[980.00mil 1760.00mil 0 88 "gnd" "clearline"]
	Text[1040.00mil 1880.00mil 0 88 "+" "clearline"]
)
