# release: pcb 4.2.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3500.00mil 2000.00mil]

Grid[10.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 6.00mil 12.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Via[450.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[450.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[450.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[450.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[450.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[450.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[450.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[450.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[450.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[450.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[450.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[450.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[450.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[450.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[450.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[450.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[450.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[450.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[450.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[350.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[350.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[350.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[350.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[350.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[350.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[350.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[350.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[350.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[350.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[350.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[250.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[250.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[250.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[250.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[250.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[250.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[250.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[250.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[250.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[250.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[250.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[150.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[150.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[150.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[150.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[150.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[150.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[150.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[150.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[150.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[150.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[150.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[550.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[550.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[550.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[550.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[550.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[550.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[550.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[550.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[550.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[550.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[550.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[550.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[550.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[550.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[550.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[550.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[550.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[550.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[550.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[650.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[650.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[650.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[650.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[650.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[650.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[650.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[650.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[650.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[650.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[650.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[650.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[650.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[650.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[650.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[650.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[650.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[650.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[650.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[750.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[750.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[750.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[750.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[750.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[750.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[750.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[750.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[750.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[750.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[750.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[750.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[750.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[750.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[750.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[750.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[750.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[750.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[750.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[850.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[850.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[850.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[850.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[850.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[850.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[850.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[850.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[850.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[850.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[850.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[850.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[850.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[850.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[850.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[850.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[850.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[850.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[850.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[950.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[950.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[950.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[950.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[950.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[950.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[950.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[950.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[950.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[950.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[950.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[950.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[950.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[950.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[950.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[950.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[950.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[950.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[950.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1050.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1050.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1050.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1050.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1050.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1050.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1050.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1050.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1050.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1050.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1050.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1050.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1050.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1050.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1050.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1050.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1050.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1050.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1050.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1150.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1150.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1150.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1150.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1150.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1150.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1150.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1150.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1150.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1150.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1150.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1150.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1150.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1150.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1150.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1150.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1150.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1150.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1150.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1250.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1250.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1250.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1250.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1250.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1250.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1250.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1250.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1250.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1250.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1250.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1250.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1250.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1250.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1250.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1250.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1250.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1250.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1250.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1350.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1350.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1350.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1350.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1350.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1350.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1350.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1350.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1350.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1350.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1350.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1350.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1350.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1350.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1350.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1350.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1350.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1350.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1350.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1450.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1450.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1450.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1450.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1450.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1450.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1450.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1450.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1450.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1450.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1450.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1450.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1450.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1450.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1450.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1450.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1450.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1450.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1450.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1550.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1550.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1550.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1550.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1550.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1550.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1550.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1550.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1550.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1550.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1550.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1550.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1550.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1550.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1550.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1550.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1550.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1550.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1550.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1650.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1650.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1650.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1650.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1650.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1650.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1650.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1650.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1650.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1650.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1650.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1650.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1650.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1650.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1650.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1650.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1650.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1650.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1650.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1750.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1750.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1750.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1750.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1750.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1750.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1750.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1750.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1750.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1750.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1750.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1750.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1750.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1750.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1750.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1750.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1750.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1750.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1750.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1850.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1850.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1850.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1850.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1850.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1850.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1850.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1850.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1850.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1850.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1850.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1850.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1850.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1850.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1850.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1850.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1850.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1850.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1850.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1950.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1950.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1950.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1950.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1950.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1950.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1950.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1950.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1950.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1950.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1950.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1950.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1950.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[1950.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1950.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1950.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[1950.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[1950.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[1950.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2050.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2050.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2050.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2050.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2050.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2050.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2050.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2050.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2050.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2050.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2050.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2050.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2050.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2050.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2050.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2050.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2050.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2050.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2050.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2150.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2150.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2150.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2150.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2150.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2150.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2150.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2150.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2150.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2150.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2150.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2150.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2150.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2150.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2150.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2150.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2150.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2150.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2150.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2250.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2250.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2250.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2250.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2250.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2250.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2250.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2250.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2250.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2250.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2250.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2250.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2250.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2250.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2250.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2250.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2250.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2250.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2250.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2350.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2350.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2350.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2350.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2350.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2350.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2350.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2350.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2350.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2350.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2350.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2350.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2350.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2350.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2350.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2350.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2350.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2350.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2350.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2450.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2450.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2450.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2450.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2450.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2450.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2450.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2450.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2450.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2450.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2450.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2450.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2450.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2450.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2450.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2450.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2450.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2450.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2450.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2550.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2550.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2550.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2550.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2550.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2550.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2550.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2550.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2550.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2550.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2550.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2550.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2550.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2550.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2550.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2550.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2550.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2550.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2550.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2650.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2650.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2650.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2650.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2650.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2650.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2650.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2650.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2650.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2650.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2650.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2650.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2650.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2650.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2650.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2650.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2650.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2650.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2650.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2750.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2750.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2750.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2750.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2750.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2750.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2750.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2750.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2750.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2750.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2750.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2750.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2750.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2750.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2750.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2750.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2750.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2750.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2750.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2850.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2850.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2850.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2850.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2850.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2850.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2850.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2850.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2850.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2850.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2850.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2850.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2850.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2850.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2850.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2850.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[2850.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2850.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2850.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" ""]
Via[3050.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[3050.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[3050.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2950.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2950.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" ""]
Via[2950.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" ""]
Via[2950.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2950.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[3050.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]
Via[2950.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1" ""]

Element["" "Mounting holes" "" "MTGP730H390V6L" 200.00mil 200.00mil 152.36mil -152.36mil 0 100 ""]
(
	Pin[0.0000 0.0000 287.40mil 0.0000 297.40mil 153.54mil "1" "1" "thermal(0S)"]
	Pin[0.0000 110.23mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -110.23mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-95.47mil 55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[95.47mil 55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-95.47mil -55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[95.47mil -55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 152.36mil 152.36mil 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP730H390V6L" 3300.00mil 1810.00mil 152.36mil -152.36mil 0 100 ""]
(
	Pin[0.0000 0.0000 287.40mil 0.0000 297.40mil 153.54mil "1" "1" "thermal(0S)"]
	Pin[0.0000 110.23mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -110.23mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-95.47mil 55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[95.47mil 55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-95.47mil -55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[95.47mil -55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 152.36mil 152.36mil 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP730H390V6N" 3300.00mil 190.00mil 4.0198mm -4.0198mm 0 100 ""]
(
	Pin[0.0000 0.0000 287.40mil 0.0000 297.40mil 153.54mil "1" "1" "thermal(0S)"]
	Pin[0.0000 110.23mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -110.23mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-95.47mil 55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[95.47mil 55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-95.47mil -55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[95.47mil -55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 4.0198mm 4.0198mm 0.000000 360.000000 10.00mil]

	)

Element["" "Mounting holes" "" "MTGP730H390V6N" 200.00mil 1800.00mil 4.0198mm -4.0198mm 0 100 ""]
(
	Pin[0.0000 0.0000 287.40mil 0.0000 297.40mil 153.54mil "1" "1" "thermal(0S)"]
	Pin[0.0000 110.23mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[0.0000 -110.23mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-95.47mil 55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[95.47mil 55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[-95.47mil -55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	Pin[95.47mil -55.11mil 66.93mil 0.0000 0.0000 19.68mil "1" "1" ""]
	ElementArc [0.0000 0.0000 4.0198mm 4.0198mm 0.000000 360.000000 10.00mil]

	)

Element["" "teethname" "" "" 2970.00mil 1900.00mil 0.0000 0.0000 0 100 ""]
(
	ElementLine [193.05mil 3.97mil 193.05mil 63.97mil 10.00mil]
	ElementLine [48.05mil 73.97mil 48.05mil 63.97mil 10.00mil]
	ElementLine [173.05mil 33.97mil 173.05mil 48.97mil 10.00mil]
	ElementLine [13.05mil 28.97mil 28.05mil 43.97mil 10.00mil]
	ElementLine [113.05mil 43.97mil 118.05mil 48.97mil 10.00mil]
	ElementLine [143.05mil 18.97mil 133.05mil 18.97mil 10.00mil]
	ElementLine [133.05mil 18.97mil 133.05mil 33.97mil 10.00mil]
	ElementLine [43.05mil 28.97mil 58.05mil 43.97mil 10.00mil]
	ElementLine [193.05mil 63.97mil 78.05mil 63.97mil 10.00mil]
	ElementLine [28.05mil 28.97mil 13.05mil 43.97mil 10.00mil]
	ElementLine [163.05mil 33.97mil 173.05mil 33.97mil 10.00mil]
	ElementLine [133.05mil 33.97mil 143.05mil 33.97mil 10.00mil]
	ElementLine [88.05mil 3.97mil 193.05mil 3.97mil 10.00mil]
	ElementLine [103.05mil 43.97mil 103.05mil 33.97mil 10.00mil]
	ElementLine [103.05mil 33.97mil 113.05mil 33.97mil 10.00mil]
	ElementLine [18.05mil 63.97mil 63.05mil 63.97mil 10.00mil]
	ElementLine [18.05mil 63.97mil 18.05mil 73.97mil 10.00mil]
	ElementLine [113.05mil 33.97mil 113.05mil 43.97mil 10.00mil]
	ElementLine [88.05mil 58.97mil 88.05mil 3.97mil 10.00mil]
	ElementLine [143.05mil 48.97mil 133.05mil 48.97mil 10.00mil]
	ElementLine [143.05mil 33.97mil 143.05mil 48.97mil 10.00mil]
	ElementLine [58.05mil 28.97mil 43.05mil 43.97mil 10.00mil]
	ElementLine [158.05mil 18.97mil 158.05mil 48.97mil 10.00mil]

	)

Element["" "" "" "" 80.1121mm 25.1620mm 0.0000 -70.00mil 2 100 ""]
(
	Pad[19.68mil -137.79mil 271.65mil -137.79mil 39.37mil 20.00mil 1.5080mm "VCC" "1" "square,edge2"]
	Pad[19.68mil -39.37mil 232.28mil -39.37mil 39.37mil 20.00mil 1.5080mm "DM" "2" "square,edge2"]
	Pad[19.68mil 39.37mil 232.28mil 39.37mil 39.37mil 20.00mil 1.5080mm "DP" "3" "square,edge2"]
	Pad[19.68mil 137.80mil 271.65mil 137.80mil 39.37mil 20.00mil 1.5080mm "GND" "4" "square,edge2"]
	ElementLine [340.55mil -236.22mil 340.55mil 236.22mil 6.00mil]
	ElementLine [-131.89mil -236.22mil 340.55mil -236.22mil 6.00mil]
	ElementLine [-131.89mil 236.22mil 340.55mil 236.22mil 6.00mil]

	)
Layer(1 "top" "copper")
(
	Line[450.00mil 100.00mil 2850.00mil 100.00mil 40.00mil 20.00mil "clearline"]
	Line[2850.00mil 1900.00mil 450.00mil 1900.00mil 40.00mil 20.00mil "clearline"]
	Line[2850.00mil 1000.00mil 150.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[450.00mil 200.00mil 2850.00mil 200.00mil 40.00mil 20.00mil "clearline"]
	Line[2850.00mil 1800.00mil 450.00mil 1800.00mil 40.00mil 20.00mil "clearline"]
	Line[150.00mil 1100.00mil 2850.00mil 1100.00mil 40.00mil 20.00mil "clearline"]
	Line[550.00mil 900.00mil 550.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[650.00mil 900.00mil 650.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[750.00mil 900.00mil 750.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[850.00mil 900.00mil 850.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[950.00mil 900.00mil 950.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[1050.00mil 900.00mil 1050.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[1150.00mil 900.00mil 1150.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[1250.00mil 900.00mil 1250.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[1350.00mil 900.00mil 1350.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 900.00mil 1450.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[1550.00mil 900.00mil 1550.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[1650.00mil 900.00mil 1650.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[1750.00mil 900.00mil 1750.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[1850.00mil 900.00mil 1850.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[1950.00mil 900.00mil 1950.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[2050.00mil 900.00mil 2050.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[2150.00mil 900.00mil 2150.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[2250.00mil 900.00mil 2250.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[2350.00mil 900.00mil 2350.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[2450.00mil 900.00mil 2450.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[2550.00mil 900.00mil 2550.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[2650.00mil 900.00mil 2650.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[2750.00mil 900.00mil 2750.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[2850.00mil 900.00mil 2850.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[2850.00mil 1700.00mil 2850.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[2750.00mil 1700.00mil 2750.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[2650.00mil 1700.00mil 2650.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[2550.00mil 1700.00mil 2550.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[2450.00mil 1700.00mil 2450.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[2350.00mil 1700.00mil 2350.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[2250.00mil 1700.00mil 2250.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[2150.00mil 1700.00mil 2150.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[2050.00mil 1700.00mil 2050.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[1950.00mil 1700.00mil 1950.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[1850.00mil 1700.00mil 1850.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[1750.00mil 1700.00mil 1750.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[1650.00mil 1700.00mil 1650.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[1550.00mil 1700.00mil 1550.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 1700.00mil 1450.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[1350.00mil 1700.00mil 1350.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[1250.00mil 1700.00mil 1250.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[1150.00mil 1700.00mil 1150.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[1050.00mil 1700.00mil 1050.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[950.00mil 1700.00mil 950.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[850.00mil 1700.00mil 850.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[750.00mil 1700.00mil 750.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[650.00mil 1700.00mil 650.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[550.00mil 1700.00mil 550.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[2950.00mil 700.00mil 2950.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[2950.00mil 800.00mil 82.4699mm 800.00mil 40.00mil 20.00mil "clearline"]
	Line[82.4699mm 800.00mil 83.8120mm 852.84mil 40.00mil 20.00mil "clearline"]
	Line[2950.00mil 1200.00mil 2950.00mil 1100.00mil 40.00mil 20.00mil "clearline"]
	Line[2950.00mil 1100.00mil 83.0899mm 1100.00mil 40.00mil 20.00mil "clearline"]
	Line[83.0899mm 1100.00mil 83.8120mm 28.6621mm 40.00mil 20.00mil "clearline"]
	Line[2950.00mil 900.00mil 3100.00mil 900.00mil 40.00mil 20.00mil "clearline"]
	Line[3100.00mil 900.00mil 3150.00mil 950.00mil 40.00mil 20.00mil "clearline"]
	Line[3150.00mil 950.00mil 3180.00mil 950.00mil 40.00mil 20.00mil "clearline"]
	Line[2950.00mil 1000.00mil 3100.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[3100.00mil 1000.00mil 3130.00mil 1030.00mil 40.00mil 20.00mil "clearline"]
	Line[3130.00mil 1030.00mil 3170.00mil 1030.00mil 40.00mil 20.00mil "clearline"]
)
Layer(2 "ground" "copper")
(
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
	Polygon("clearpoly")
	(
		[60.00mil 70.00mil] [3440.00mil 70.00mil] [3440.00mil 1940.00mil] [60.00mil 1940.00mil] 
	)
)
Layer(7 "outline" "copper")
(
	Line[0.0000 1800.00mil 0.0000 200.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 0.0000 3300.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[200.00mil 2000.00mil 3300.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[3020.00mil 1230.00mil 3490.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[3490.00mil 1230.00mil 3500.00mil 1220.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 1220.00mil 3500.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[3500.00mil 760.00mil 3020.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[3020.00mil 760.00mil 3020.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[3320.00mil 1620.00mil 3030.00mil 1620.00mil 10.00mil 20.00mil "clearline"]
	Line[3030.00mil 1620.00mil 3020.00mil 1610.00mil 10.00mil 20.00mil "clearline"]
	Line[3020.00mil 1610.00mil 3020.00mil 1240.00mil 10.00mil 20.00mil "clearline"]
	Line[3020.00mil 1240.00mil 3030.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[3290.00mil 400.00mil 3020.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Arc[200.00mil 200.00mil 200.00mil 200.00mil 10.00mil 20.00mil 0.000000 -90.000000 "clearline"]
	Arc[3300.00mil 200.00mil 200.00mil 200.00mil 10.00mil 20.00mil -90.000000 -90.000000 "clearline"]
	Arc[3300.00mil 1800.00mil 200.00mil 200.00mil 10.00mil 20.00mil 180.000000 -90.000000 "clearline"]
	Arc[200.00mil 1800.00mil 200.00mil 200.00mil 10.00mil 20.00mil 90.000000 -90.000000 "clearline"]
	Arc[3320.00mil 1800.00mil 180.00mil 180.00mil 10.00mil 20.00mil 180.000000 90.000000 "clearline"]
	Arc[3300.00mil 200.00mil 200.00mil 200.00mil 10.00mil 20.00mil 180.000000 -90.000000 "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Text[2090.00mil 1930.00mil 0 88 "ash_build@aeria.net 202-841-8399" "clearline"]
	Text[3090.00mil 810.00mil 0 88 "+" "clearline"]
	Text[3060.00mil 1140.00mil 0 110 "gnd" "clearline"]
)
